    REACT_APP_APIKEY="AIzaSyAIhD6vSG4HW3P83BDjqLbO5HafysJGYCw"
    REACT_APP_AUTHDOMAIN="equipo7-poke.firebaseapp.com"
    REACT_APP_PROJECTID="equipo7-poke"
    REACT_APP_STORAGEBUCKET="equipo7-poke.appspot.com"
    REACT_APP_MESSAGINGSENDERID="840539638729"
    REACT_APP_APPID="1:840539638729:web:9dc2af58e54158fa5bb618"
    REACT_APP_MEASUREMENTID="G-4WPBDS0V3E"